/* fonts settings */

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


.reg() {

    font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {

  font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */

@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-lite: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;


/* basic setting */

html {
  font-size: 10px;

}

body {
  .reg();
}

button, input, a {
  &:focus {
    outline: none;
  }
}

a:hover {
  text-decoration: none;
}

.button {
  font-size: 1.2rem;
  padding: 1rem 3rem;
  border-radius: 8px;
  text-transform: uppercase;
  border: none;
  background-color: @btn-color;
  color: @light;
  transition: all 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}

section {
  padding: 10rem 0;

}

/*main*/

.main {
  padding: 3rem 0 5rem;
  background: #fff url(../img/main-bg.jpg) center center no-repeat;
  background-size: cover;
  &-content {
    margin-top: 10rem;
    h1 {
      margin-top: 0;
      margin-bottom: 5rem;
      .bold;
      font-size: 4rem;
      text-transform: uppercase;
      line-height: 1.45;

    }
  }
  &-subtitle {
    margin-bottom: 5rem;
    font-size: 2.4rem;
  }
  span {
    display: inline-block;
    padding: 3rem 5rem;
    background: @icons-color;
    font-size: 1.4rem;
    color: @light;
    text-align: center;
    strong {
      font-size: 3rem;
      .bold();
    }
  }

  &-trigger {

    display: block;
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold;
    margin-top: 3rem;


  }
  /*ПРАВАЯ СТОРОНА*/
  &-form {
    padding: 4rem 5rem;
    background-color: @light;
    text-align: center;
    &-header {
      margin-bottom: 4rem;
      font-size: 1.8rem;
      strong {
        font-size: 1.9rem;
      }
    }

    &-input {
      display: block;
      border: 1px solid @border-input;
      width: 100%;
      padding: 1.7rem;
      margin: 2rem 0;
    }

    label {
      /*display: inline-block;*/
      background-color: @light;
      padding: 0.5rem;
      position: absolute;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      font-size: 1.3rem;
    }

    &-btn {

      display: block;
      height: 5.5rem;
      width: 100%;
      font-size: 1.6rem;

    }

    small {

      display: block;
      margin-top: 1.5rem;


    }


  }

}

.header {
  height: 7rem;

  

}

.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-blok {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}

.phone {
  &-block {
    text-align: right;
  }
  &-link {
  display: inline-block;
  .bold();
  font-weight: 900;
  font-size: 2rem;
  height: 7rem;
  line-height: 7rem;
  color: @text;
}
}

.section-header {
  text-align: center;
  margin: 2rem 0 10rem;
  .bold();
  font-size: 3.6rem;
}

.features {
  &-block {
    text-align: center;
    h3{
      font-size: 2rem;
      .bold();
      margin-bottom: 3rem;
    }
    p {
      display: inline-block;
      width: 80%;
      font-size: 1.4rem;
    }

  }
  &-img {

    height: 8rem;
    margin-bottom: 3rem;
    img {
      display: block;
      margin: 0 auto;
    } 


  }
}

.slick-active {
  outline: none;
}

.arrow {
  top: 50%;  
  transform: scaleY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
   
}

.prev {
  background: url(../img/left-arrow.svg) center no-repeat;
  left: 0;
  background-size: 70%;  
}

.next {
  background: url(../img/right-arrow.svg) center no-repeat;
  right: 0;
  background-size: 70%;  
}





@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }

  .main-title {
    text-align: center;
    padding-bottom: 3rem;
  }
}
@media(max-width: 767px) {
  .main {
    background-position: top left;
  }
  .header {
    text-align: center;
  }
  .wrap-blok{
    text-align: center;
  }

}
